libraries {
  v4a_fx {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  bundle {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  reverb {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  visualizer {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  downmix {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
}

effects {
  v4a_standard_fx {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  bassboost {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  virtualizer {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  equalizer {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  volume {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  agc {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b   
  }
  aec {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  ns {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  reverb_env_aux {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  reverb_env_ins {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  reverb_pre_aux {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  reverb_pre_ins {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  visualizer {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  downmix {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
}
